<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Marcela Alonso - Developer</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>MA.</h3>
      <nav class="nav center">
        <ul class="nav_list center">
          <li class="nav_list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav_list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav_list-item">
            <a class="link link--nav" href="#about">About</a>
          </li>
          <li class="nav_list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>
        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav_hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>
  </body>
</html>
